server.port=8001
#后面需要做路由转发
server.servlet.context-path=/member
spring.application.name=member
spring.datasource.url=jdbc:mysql://localhost:3306/train?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=train_member
spring.datasource.password=030616
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jyw.ticketsystem.member.mapper=trace