spring.datasource.url=jdbc:mysql://localhost:3306/train?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=member
spring.datasource.password=030616
spring.datasource.driver-class-name=com.mysql.jdbc.Driver